/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   size.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sguillia <sguillia@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/17 19:50:29 by sguillia          #+#    #+#             */
/*   Updated: 2016/02/19 23:33:19 by sguillia         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SIZE_H
# define SIZE_H

# define WIN_W	2560
# define WIN_H	1300
# define X1		-2.1
# define X2		0.6
# define Y1		-1.2
# define Y2		0.15

#endif
